<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XP Website</title>
    <!-- css link -->
    <link rel="stylesheet" href="./bootcamp.css">

  <!-- Bootstrap css cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <!-- bootstrap icon cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <title>XP WEB</title>
</head>
<body>
  <header class="container">
    <nav class="container navbar navbar-expand-lg bg-body-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="./assets/image 1.png" alt=""></a>
          <button class="navbar-toggler nav-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse offset-4" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-light" data-bs-toggle="dropdown" aria-expanded="false" role="button" href="#"> GYM </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light"aria-current="page" href="./personal training.html">PERSONAL TRAINING</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link text-light"aria-current="page" href="./powerlifting.html">POWERLIFTING </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light"aria-current="page" href="./strongman.html">STRONGMAN</a>
              </li>
              </ul>
              <button class="btn btn-outline-light mt-2 rounded-0">JOIN</button>
          </div>
        </div>
      </nav> 

          <!-- offcanvas -->
<!-- offcanvas -->

<div class="offcanvas offcanvas-end w-75" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="staticBackdropLabel"></h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <li class="nav-item nav-item-mobile">
      <a class="nav-link active"aria-current="page" href="#">GYM</a>
    </li><br>
    <li class="nav-item nav-item-mobile">
      <a class="nav-link active"aria-current="page" href="./personal training.html">PERSONAL TRAINING</a>
    </li><br>
    <li class="nav-item nav-item-mobile">
      <a class="nav-link active"aria-current="page" href="./powerlifting.html">POWERLIFTING</a>
    </li><br>
    <li class="nav-item  nav-item-mobile">
      <a class="nav-link active"aria-current="page" href="./strongman.html">STRONGMAN</a>
    </li>
       <div class="login text-center">
      <button class="btn btn-outline-dark w-50 mt-5 rounded-0">JOIN</button>
    </div>
  </div>
  </div>
          <div class="header-content text-light text-center mt-5 col-md-4 offset-4">
            <h1>JOSH’S BOOTCAMP</h1>
            </div>
            <div class="text-center text-light mt-4"><P><b>MWF 6AM</b></P></div>
    </header>

    <div class="st-section d-flex justify-content-between">
    <div class="text-section">
      <h3>BOOTCAMP</h3>
      <p>Lörem ipsum ofös hägäning trirunar respektive gysm i dojädade. Åhäst sas paskap nynänat divis. Jell ultravis sans tehet. 
        Gal mirade, örådisera kalig, i pulverbrev. Gin nens liksom er nektigt. Sajegen social distansering autotrerar. 
        Kvasise sosologi tepreling. Gps-väst hagispegt gasörade då kontraktigt. Multimyjära hangen, pseudorat huruvida krons. 
        Epigt kona. Intrast pren. Presk rer soninat, för att kvasill aling. 
        Neska farad. Äling kuplav. Påv sens megaligen beska, valstuga. 
        Prere syck, utom runera ol om homon. Hexang säre och spenade pregyrad: mikros. Katreling teran. 
        Vavylogi ladin med brattig fast adat disadogt. Olig antitt nisade och rehara. Anas husk oaktat sunaren alltså exov. 
        </p>
    </div>
    <div class="pic">
      <img src="./assets/EXERCIE.png" alt="">
    </div>
   </div>
    <div class="head-section d-flex justify-content-between">
    <div class="form-section">
      <label for ="">Name*</label>
   <div class="check">
    <div class="form-container d-flex justify-content-between ">
        <div><input class="box" type="text" size="30" style="height: 40px;" >
            <p><small>first name</small></p></div>
          <div><input class="box" type="text" size="30" style="height: 40px;" >
            <p><small>last name</small></p></div>
        </div>
    </div>

 
 <label for="">phone*</label>
 <div class="check-2">
   <div class="cell d-flex justify-content-between">
    <div><input class="box" type="text" size="3" style="height: 40px;" >
        <p><small>###</small></p></div>
      <div><input class="box" type="text" size="3" style="height: 40px;" >
        <p><small>###</small></p></div>
      <div><input class="box" type="text" size="5" style="height: 40px;" >
        <p><small>###</small></p></div>
   </div>
</div>

<div><label for="">Email</label><br>
   <input class="email"type="text" size="60" style="height: 40px;" ></div><br>


  <div>
   <label for="">Message</label><br>
   <input  class="message" type="text" size="60" style="height: 100px;" >
</div><br>
<button class="btn-2 btn btn-dark text-light px-4 btn-outline-dark rounded-0">submit</button>
    </div>

    <div class="img-section">
      <img src="./assets/1 person.png" alt="">
      <p class="mt-3">Bootcamp Instructor: Josh Itkor, CSCS</p>
    </div>
    
   </div>
   

   <footer class="footer mx-5 mt-5 d-flex justify-content-center">
    <div class="foot-img  d-flex justify-content-between">
   <div><a href=""><img src="./icons/facebook.svg" alt=""></a></div> 
    <div><a href=""><img src="./icons/envelope.svg" alt=""></a></div>
    <div><a href=""><img src="./icons/instagram.svg" alt=""></a></div>
    <div><a href=""><img src="./icons/youtube.svg" alt=""></a></div>
    </div>
</footer>

<div class="last d-flex flex-column mx-5 justify-content-center align-items-center">
    <div class="last-1 d-flex justify-content-between">
        <a href="./nutrition.html">NUTRITION</a>
        <a href="./partners.html">PARTNERS</a>
        <a href="./covid-19.html">COVID 19</a>
        <a href="./bootcamp.html">BOOTCAMP</a>
        <a href="./jobs.html">JOBS</a>
    </div><br>
<div class="xp">
    XP FITNESS, 2 MARSHLAND RD, HILTON HEAD ISLAND, SC, 29926   843.415.8655   TRAINING@XPFITNESS.COM
</div><br>
<div class="pp">
    powered by squarespace
</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>